REGISTRY_SECRET="github-registry-secret"
GHCR_SERVER="ghcr.io"
GHCR_USERNAME="pederysky"
GHCR_PASSWORD="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"
GHCR_EMAIL="pedroegeaortega@gmail.com"
IMAGE_NAME="ghcr.io/pederysky/tfg_1/flask_tienda:latest"
